input {
    file {
        path => "/home/cmagnuson/Documents/logs/autoShipMgr.sample"
        start_position => beginning
	sincedb_path => "/dev/null"
	codec => multiline {
        	pattern => "\A--Time-- %{BASE10NUM:UnixDateTimeOfEvent} - %{DATESTAMP:DateTimeOfEvent}"
	        negate => true
	        what => "previous"
	}
    }
}
filter {
	#multiline {
        #        pattern => "\A--Time-- %{BASE10NUM:UnixDateTimeOfEvent} - %{DATESTAMP:DateTimeOfEvent}"
        #        negate => true
        #        what => "previous"
        #}

	grok { 
		match => { "message" => "\A--Time-- %{BASE10NUM:UnixDateTimeOfEvent} - %{DATESTAMP:DateTimeOfEvent}" }
	}
	date {
		match => [ "UnixDateTimeOfEvent", "UNIX" ]
		timezone => "Etc/GMT"
	}
}
output {
	stdout { codec => rubydebug }
}
