input {
    file {
        path => "/home/cmagnuson/Documents/logs/autoShipMgr.simplesingleline.sample"
        start_position => beginning
	sincedb_path => "/dev/null"
	#codec => multiline {
        #	pattern => "^%{TIMESTAMP_ISO8601} "
	#        negate => true
	#        what => "previous"
	#}
    }
}
filter {
	grok { 
		match => { "message" => "\A--Time-- %{BASE10NUM:UnixDateTimeOfEvent} - %{DATESTAMP:DateTimeOfEvent}" }
	}
	date {
		match => [ "UnixDateTimeOfEvent", "UNIX" ]
		timezone => "Etc/GMT"
	}
}
output {
	stdout { codec => rubydebug }
}
