input {
    file {
        path => "/home/cmagnuson/Documents/logs/autoShipMgr.sample"
        start_position => beginning
	sincedb_path => "/dev/null"
	codec => multiline {
        	pattern => "\A--Time-- %{BASE10NUM:UnixDateTimeOfEvent} - %{DATESTAMP:DateTimeOfEvent}"
	        negate => true
	        what => "previous"
	}
    }
}
filter {
	#multiline {
        #        pattern => "\A--Time-- %{BASE10NUM:UnixDateTimeOfEvent} - %{DATESTAMP:DateTimeOfEvent}"
        #        negate => true
        #        what => "previous"
        #}

	grok { 
		break_on_match => false
		#match => { "message" => "(?<shiprequest><SHIPMENTREQUEST>(.|\n|\r)*<\/SHIPMENTREQUEST>)" }
		#match => { "message" => "(?<FoundXMl><(?<StartXMLElementName>%{WORD})>(.|\n|\r)*<\/\k<StartXMLElementName>>)" }
		match => { "message" => "(?<FoundXMLString><(?<StartXMLElementName>SHIPMENTREQUEST|SHIPMENTRESPONSE)>(.|\n|\r)*<\/\k<StartXMLElementName>>)" }
		#This pattern was an attempt to get increased performance as %{WORD} was slow though the most generally applicable
		#This did not work at all
		#match => { "message" => "(?<FoundXMl><(?<StartXMLElementName>[word])>(.|\n|\r)*<\/\k<StartXMLElementName>>)" }
		match => { "message" => "\A--Time-- %{BASE10NUM:UnixDateTimeOfEvent} - %{DATESTAMP:DateTimeOfEvent}" }
		#match => { "message" => "%{GREEDYDATA:message3}" }
	}
	if [StartXMLElementName] == "SHIPMENTREQUEST" {
		xml {
			target => ParsedXML
			source => FoundXMLString
			add_field => {
				ShipmentMethod => "%{[ParsedXML][SHIPMENTSERVICE][0][SCS][0]}"
				LPN => "%{[ParsedXML][PACKAGES][0][PKG][0][REFERENCE][0][CONSIGNEEREFERENCE]}"
			}
		}
	}
	if [StartXMLElementName] == "SHIPMENTRESPONSE" {
		xml {
			target => ParsedXML
			source => FoundXMLString
			add_field => {
				ShipmentMethod => "%{[ParsedXML][SHIPMENTSERVICE][0][SCS][0]}"
				LPN => "%{[ParsedXML][RATEDSHIPMENT][0][RATEDPACKAGE][0][REFERENCE][0][CONSIGNEEREFERENCE]}"
			}
		}
	}
	date {
		match => [ "UnixDateTimeOfEvent", "UNIX" ]
		timezone => "Etc/GMT"
	}
}
output {
	stdout { codec => rubydebug }
}
