input { 
    file {
        path => "/home/cmagnuson/Documents/logs/autoShipMgr.elapsed.sample"
        start_position => beginning
	    sincedb_path => "/dev/null"
	}
}
filter {
    grok { 
        match => { "message" => "\A--Time-- %{BASE10NUM:UnixDateTimeOfEvent} - %{DATESTAMP:DateTimeOfEvent} %{WORD:MessageType} %{WORD:LPN}" } 
    }
    if [MessageType] == "SHIPMENTREQUEST" {
        mutate { add_tag => [ "SHIPMENTREQUEST" ] }
   }
    if [MessageType] == "SHIPMENTRESPONSE" {
        mutate { add_tag => [ "SHIPMENTRESPONSE" ] }
    }
    date {
        match => [ "DateTimeOfEvent", "MM/dd/yyyy kk:mm:ss.SSS" ]
	}
    elapsed {
        start_tag => "SHIPMENTREQUEST"
        end_tag => "SHIPMENTRESPONSE"
        unique_id_field => "LPN"
        new_event_on_match => false
    }
}
output { stdout { codec => rubydebug } }
