input {
    file {
        path => "/home/cmagnuson/Documents/logs/autoShipMgr.sample"
        start_position => beginning
	    sincedb_path => "/dev/null"
	    codec => multiline {
            pattern => "\A--Time-- %{BASE10NUM:UnixDateTimeOfEvent} - %{DATESTAMP:DateTimeOfEvent}"
	        negate => true
	        what => "previous"
	    }
    }
}
filter {
	grok { 
		break_on_match => false
		match => { "message" => "(?<FoundXMLString><(?<StartXMLElementName>SHIPMENTREQUEST|SHIPMENTRESPONSE)>(.|\n|\r)*<\/\k<StartXMLElementName>>)" }
		match => { "message" => "\A--Time-- %{BASE10NUM:UnixDateTimeOfEvent} - %{DATESTAMP:DateTimeOfEvent}" }
	}
	date {
		#match => [ "UnixDateTimeOfEvent", "UNIX" ]
		#timezone => "Etc/GMT"
        match => [ "DateTimeOfEvent", "MM/dd/yyyy kk:mm:ss.SSS" ]
	}
    if [StartXMLElementName] == "SHIPMENTREQUEST" {
		xml {
			target => "SHIPMENTREQUEST"
			source => FoundXMLString
			add_field => {
				ShipmentMethod => "%{[SHIPMENTREQUEST][SHIPMENTSERVICE][0][SCS][0]}"
				LPN => "%{[SHIPMENTREQUEST][PACKAGES][0][PKG][0][REFERENCE][0][CONSIGNEEREFERENCE]}"
			}
            add_tag => [ "%{StartXMLElementName}" ]
		}
		
	}
	if [StartXMLElementName] == "SHIPMENTRESPONSE" {
		xml {
			target => SHIPMENTRESPONSE 
			source => FoundXMLString
			add_field => {
				ShipmentMethod => "%{[SHIPMENTRESPONSE][SHIPMENTSERVICE][0][SCS][0]}"
				LPN => "%{[SHIPMENTRESPONSE][RATEDSHIPMENT][0][RATEDPACKAGE][0][REFERENCE][0][CONSIGNEEREFERENCE]}"
			}
            add_tag => [ "%{StartXMLElementName}" ]
		}
	}
    elapsed {
        start_tag => "SHIPMENTREQUEST"
        end_tag => "SHIPMENTRESPONSE"
        unique_id_field => "LPN"
        new_event_on_match => true
    }
}
output {
	stdout { codec => rubydebug }
}
