input {
    file {
        path => "/home/cmagnuson/Documents/logs/autoShipMgr.singlemultilinexml.sample"
        start_position => beginning
	sincedb_path => "/dev/null"
	codec => multiline {
        	pattern => "\A<SHIPMENTREQUEST>"
	        negate => true
	        what => "previous"
	}
    }
}
filter {
	xml {
		target => MessageXML
		source => message
	}
}
output {
	stdout {
		codec => rubydebug
	}
}
